# FixLog_Server

./: .coderabbit.yaml  .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cd.yml  ci.yml
scripts/: deploy.sh
src/main/java/com/example/FixLog/: FixLogApplication.java
src/main/java/com/example/FixLog/config/: AwsS3Config.java  JwtAuthenticationFilter.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/FixLog/controller/: AuthController.java  BookmarkFolderController.java  Controller  FollowController.java  MainPageController.java  MemberController.java  MypageMemberController.java  MypagePostController.java  PostController.java  RedirceController.java  SearchController.java  TagController.java
src/main/java/com/example/FixLog/dto/: PageResponseDto.java  PostRequestDto.java  PresignResponseDto.java  Response.java  UserIdDto.java  WithdrawRequestDto.java
src/main/java/com/example/FixLog/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/FixLog/mock/: BookmarkFolderTestDataInitializer.java  MemberTestDataInitializer.java  PostMockDataInitializer.java  PostTestDataInitializer.java  TagMockDataInitializer.java  TagTestDataInitializer.java
src/main/java/com/example/FixLog/repository/: MemberRepository.java  PostRepository.java
src/main/java/com/example/FixLog/service/: AuthService.java  BookmarkFolderService.java  BookmarkService.java  FollowService.java  MainPageService.java  MemberService.java  MypagePostService.java  PostService.java  S3Service.java  SearchService.java  TagService.java
src/main/java/com/example/FixLog/test/: TestController.java  TestMember.java  TestMemberRepository.java
src/main/java/com/example/FixLog/tset/: TestController.java  TestMember.java  (+1 more)
src/main/java/com/example/fixlog/: FixLogApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/FixLog/: FixLogApplicationTests.java
src/test/java/com/example/fixLog/: FixLogApplicationTests.java
src/test/java/com/example/fixlog/: FixLogApplicationTests.java
(+216 files in other folders)
