spring.application.name=FixLog

//# DB setting
//spring.h2.console.enabled=true
''spring.h2.console.path=/h2-console

//# DataBase Info
//spring.datasource.url=jdbc:h2:tcp://localhost/~/fixlog
//spring.datasource.driver-class-name=org.h2.Driver
//spring.datasource.username=sa
//spring.datasource.password=

//spring.jpa.show-sql=true
//spring.jpa.hibernate.ddl-auto=update
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

//# JWT
//jwt.secret=fixlogfixlogfixlogfixlogfixlog1234
//jwt.expiration-time=86400000

##### dev #####
server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${mysql_url}
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##### jwt #####
spring.jwt.secret=${jwt_key}
